C:\Multihexa\Actual.P34\TP3\Tp3\Tp3\bin\Debug\Tp3.exe.config
C:\Multihexa\Actual.P34\TP3\Tp3\Tp3\bin\Debug\Tp3.exe
C:\Multihexa\Actual.P34\TP3\Tp3\Tp3\bin\Debug\Tp3.pdb
C:\Multihexa\Actual.P34\TP3\Tp3\Tp3\bin\Debug\Tp3.xml
C:\Multihexa\Actual.P34\TP3\Tp3\Tp3\obj\Debug\Tp3.Form1.resources
C:\Multihexa\Actual.P34\TP3\Tp3\Tp3\obj\Debug\Tp3.Resources.resources
C:\Multihexa\Actual.P34\TP3\Tp3\Tp3\obj\Debug\Tp3.vbproj.GenerateResource.cache
C:\Multihexa\Actual.P34\TP3\Tp3\Tp3\obj\Debug\Tp3.vbproj.CoreCompileInputs.cache
C:\Multihexa\Actual.P34\TP3\Tp3\Tp3\obj\Debug\Tp3.exe
C:\Multihexa\Actual.P34\TP3\Tp3\Tp3\obj\Debug\Tp3.xml
C:\Multihexa\Actual.P34\TP3\Tp3\Tp3\obj\Debug\Tp3.pdb
C:\Multihexa\Actual.P34\TP3\Tp3\Tp3\obj\Debug\Tp3.vbproj.AssemblyReference.cache
D:\Proyectos\Multihexa\Tp3P34\Tp3\Tp3\bin\Debug\Tp3.exe.config
D:\Proyectos\Multihexa\Tp3P34\Tp3\Tp3\bin\Debug\Tp3.exe
D:\Proyectos\Multihexa\Tp3P34\Tp3\Tp3\bin\Debug\Tp3.pdb
D:\Proyectos\Multihexa\Tp3P34\Tp3\Tp3\bin\Debug\Tp3.xml
D:\Proyectos\Multihexa\Tp3P34\Tp3\Tp3\obj\Debug\Tp3.vbproj.AssemblyReference.cache
D:\Proyectos\Multihexa\Tp3P34\Tp3\Tp3\obj\Debug\Tp3.vbproj.SuggestedBindingRedirects.cache
D:\Proyectos\Multihexa\Tp3P34\Tp3\Tp3\obj\Debug\Tp3.Form1.resources
D:\Proyectos\Multihexa\Tp3P34\Tp3\Tp3\obj\Debug\Tp3.Resources.resources
D:\Proyectos\Multihexa\Tp3P34\Tp3\Tp3\obj\Debug\Tp3.vbproj.GenerateResource.cache
D:\Proyectos\Multihexa\Tp3P34\Tp3\Tp3\obj\Debug\Tp3.vbproj.CoreCompileInputs.cache
D:\Proyectos\Multihexa\Tp3P34\Tp3\Tp3\obj\Debug\Tp3.exe
D:\Proyectos\Multihexa\Tp3P34\Tp3\Tp3\obj\Debug\Tp3.xml
D:\Proyectos\Multihexa\Tp3P34\Tp3\Tp3\obj\Debug\Tp3.pdb
